.logo {
  width:300px;
  height: 77.41px;
  margin-left: 40%;
  margin-top: 5%;
}
.logo1 {
  width:250px;
  height: 64px;
  margin-left: 40%;
  margin-top: 5%;
}


form{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
h1{
  font-size: 42px;
  font-family: "Roboto Slab",serif;
  color: #282f39;
  line-height: 1.24;
  font-weight: 400;
  margin-left: 45%;
   margin-top: 5%;
}
.formDetails{
  margin: 0% 20% 0% 20%;
}
.textArea{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 0ch;

}
.textArea1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}
.help-block{
  color: red;
  font-size: 12px;
  height: 5px;
  /* position: relative;
  bottom: 20px; */
}
.help-block2{
  color: red;
  font-size: 12px;
  height: 5px;
  position: relative;
  bottom: 20px;
}
.help-block1{
  color: red;
  font-size: 12px;
  height: 5px;
  position: relative;
  top: 2px;
}
.accordianTabArea{
  display: grid;
  row-gap: 4%;
  }

.inputValidation{
  display: grid;
  grid-template-columns: auto;
}

/* .btn{
 margin: auto;
 margin-top: 25px;
 color: #ddd;
 border-radius: 20px;
 padding: 10px 20px;
} */
.formContent{
  margin: 4%;
}
.abc{
  margin-top: 2%;
  margin-left: 38%;
}
.xyz{
  margin-left: 30%;
}

input{
  width: 100%;
  height: 35px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0 10px;
  /* background-color: #fff; */
  color: #333;
}
.p-accordion-header-text {
  color: #fff;
  font-family: "Roboto Slab",serif;
  font-size: 24px;
  font-weight: 600;
}
.services{
  width: 100%;
  height: 35px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0 10px;
  /* appearance: none; */
  background-color: #fff;
  color: #333!important;
}
h6{
  color: #838383;
  font-size: 14px;
  margin: 25px 0px 25px 0px;
  font-weight: bold;
  color: black;
}
footer{
  margin-left: 45px;
}
 /* button{
  margin: auto;
  margin-top: 25px;
  color: #ddd;
  border-radius: 20px;
  border-color: chartreuse;
  padding: 10px 20px;
  font-size: 25px;
  color: black;
}  */
.dropService{
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.radioButtons{
  display: grid;
  grid-template-columns: auto auto auto;
}
.radioHr{
  margin-top: 20px;
}
.radioFes{
  margin-top: 20px;
}

.fields{
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
  column-gap: 28px;
  row-gap: 10px;
  margin-right: 20px;
}
/* .fields1{
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
  column-gap: 15px;
  margin-top: 20px;
  margin-right: 20px;
}*/
/* .fields2{
  display: grid;
  grid-template-columns: auto auto auto auto;
  text-align: center;
  column-gap: 15px;
  margin-top: 20px;
  margin-right: 20px;
} */
.chargeRate{
  font-weight: bold;
  color: black;
}
.psgbut{
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 140px;
  margin-top: 25px;
  font-weight: bold;
  font-size: medium;
  color: #282f39;
  height: 100px;
}
.addMore{
  color: #fff;
  background-color: #282f39;
  border-color: #282f39;
  display: inline-block;
  margin-bottom: 80px;
  margin-top: 0px;
  touch-action: manipulation;
  cursor: pointer;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 12px;
  font: inherit;
  line-height: 1.42857143;
  border-radius: 5px!important;
  margin-right: 50px;
}
p{
  font-size: 14px;
  font-family: Roboto,Helvetica,Arial,sans-serif;
  text-align: start;
}

.btn1{
  display: grid;
  grid-template-columns: auto auto;
  padding-left: 260px;
  padding-right: 260px;
  margin-top: 80px;
  position: relative;
  left: 45px;
  top : 30px
}

.btn-secondary{
padding: 10px 20px;
color: #282f39;
font-size: 18px;
outline: 0;
margin-right: 10px;
border-radius: 30px!important;
background: #ddd;
border: 1px solid transparent;
background-color: greenyellow;
}
.btn-secondary:hover{
  background-color: transparent;
  border-radius: black;
  border: 1px solid black;
}
button:disabled{
  background: #ddd!important;
  color: black;
  font-size: 18px;
}
.fieldTxt{
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 0px;
  margin-right: 20px;
  padding-left: 0px;
}
/* .fields>p{
  padding-top: 40px;
} */

/* .element.style {
  font-size: 48px;
  color: white;
  background-color: red;
  margin-right: 110px;
  border-radius: 50px;
} */
.iconbtn1{
  display: grid;
  grid-template-columns: auto auto;

}
.iconbtn2{
  display: grid;
  grid-template-columns: auto auto;
}
.input4th{
  margin-right: 24px;
}
/* .inp2{
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 10px;
} */
 .box{
  margin: 0px;
  padding: 0px;
  background-color: yellow;
 }
.p2{
  padding-right: 30px;
}
.p3{
  padding-right: 30px;
}
.p4{
  position: relative;
  right: 30px;
}
.p5{
  position: relative;
  right: 25px;
}

.p-accordion .p-accordion-content {
  padding: 1.25rem;
  border: 1px solid #dee2e6;
  background: #ffffff;
  color: #495057;
  border-top: 0;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  /* margin-bottom: 100px; */
  padding-bottom: 0px;
}
.captcha{
  position: relative;
  left: 35px;
  top: 70px;
}
.currency{
position: relative;
bottom: 28px;
right: 64px;
}

/*
.currency1{
  position: relative;
  left: 4px;
  top: -28px;
  width: 20px;
}
 .currency2{
  position: relative;
  left: 2px;
  top: -28px;
  width: 20px;
}

.currency3{
  position: relative;
  left: 2px;
  top: -28px;
  width: 20px;
} */
.inp{
  padding-left: 20px;
  padding-right: 0px;
}
/* .currency4{
  position: relative;
  left: -68px;
  top: -28px;
} */
.capCheck{
  display: grid;
  grid-template-columns: auto auto;
}
.checkBox{
  position: relative;
  top: 90px;
  left: 80px;
  display: inline-block;
  margin-left: 8px;
  vertical-align: middle;
  margin-top: 1px;
  font: 400 14px/150% Roboto,Helvetica,Arial,sans-serif;
  color: #282f39;
}

